# EnexusAssignments

./: TheoryQuestions.txt  pom.xml  testng.xml
src/main/java/KayakAutomation/com/kayak/base/: BaseClass.java
src/main/java/KayakAutomation/com/kayak/config/: config.properties
src/main/java/KayakAutomation/com/kayak/data/: xldata.xlsx
src/main/java/KayakAutomation/com/kayak/pageClasses/: FlightOptionsPage.java  FlightPage.java  Page1.java
src/main/java/KayakAutomation/com/kayak/reports/: extentreport.html
src/main/java/KayakAutomation/com/kayak/util/: BrowserInit.java  ExcelReader.java  ExtentReportUtility.java  ProprtyUtil.java  ScreenShotUtility.java
src/main/java/RestCountries/: MethodRequest.java
src/main/java/SalesForceAssignmentPages/: BasePage.java  HomePage.java  MyProfilePage.java
src/main/java/Zoopla/: BasePage.java  ZooplaPge.java
src/main/java/collections/: CheckElementinSet.java  ConvertKeysinList.java  CopyElementStoA.java  CountwordsinString.java  HashsetToArray.java  RemoveDuplicate.java  SerializeHashMap.java  TreesetLinkedHashset.java  file.ser
src/main/java/com/assignments/: DuplicateChar.java  FindNumbersinArray.java  PrintEvenandOdd.java  PrintMatrix.java  ReplaceString.java  ReverseNumbersinArray.java  SecondHighest.java  UniqueChar.java  UppercaseToLower.java  findSequence.java
src/main/java/cracking/code/: Adder.java  Arithmetic.java  BiCycle.java  MotorCycle.java  Solution.java  Solution2.java
src/main/java/data/structure/: DeleteAltNodesInLinkedList.java  ImplementQueue.java  ImplementStack.java  LoopinLinkedList.java  PrintDataInLinkedList.java  ReverseLinkedList.java  SumOfTwoLinkedList.java
src/main/resource/: log4j.properties
src/test/java/AutoamteDropDown/: DropDownList.java  dropdown.feature
src/test/java/AutoamteDropDown/runner/: TestRunner.java
src/test/java/AutoamteDropDown/stepDefinition/: StepDefinition.java
src/test/java/AutomationDatePicker/: DatePicker.java
src/test/java/RedfinAssignment/: Redfin.java
src/test/java/RestCountriesAssignment/: Assignment  Restcountries.java
src/test/java/SalesForceAssignment/: BaseTest.java  TestHomePage.java  TestMyProfilePage.java
src/test/java/StudentAssesmentAssignment/: Adresss.java  CreatePayloadStudent.java  Student.java  StudentPojo.java  Students.java  Typicode.java  serializedpojo.json
src/test/java/TestKayakAutomation/com/kayak/testBase/: BaseTestPage.java
src/test/java/TestKayakAutomation/com/kayak/testPages/: TestFlightPage.java  TestPage1.java
src/test/java/ZooplaAssignmentTest/: ZooplaTest.java
test-jason/: cucumber.json
test-junit/: cucumber.junit
test-output/: report.js
